<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="New Sound Effect"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtnamechanger"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Name: " />

            <EditText
                android:id="@+id/newnamechanger"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="70"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/newrecord"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:gravity="center"
            android:text="Record"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/record"
            android:paddingLeft="50dp"
            android:paddingRight="115dp"/>

        <TextView
            android:id="@+id/newstoprecord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Stop Recording"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newPause"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Pause"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/newResume"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Resume"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/newplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Play"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@android:color/darker_gray"
            android:drawableLeft="@mipmap/play"
            android:paddingLeft="50dp"
            android:paddingRight="110dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newaddsoundboard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Add to soundboard" />

            <TextView
                android:id="@+id/newcancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>